<!DOCTYPE html>
<html>
<head>
  <title>Gold Price Prediction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      background: url("{{ url_for('static', filename='images/pred.jpg') }}") no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }

    header {
      background: rgba(0, 0, 0, 0.6);
      color: #FFD700;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      font-size: 18px;
    }

    header a {
      color: #FFD700;
      text-decoration: none;
      font-weight: bold;
    }

    header a:hover {
      color: #fff;
    }
    
    h2 {
      margin-top: 50px;
      color: #f6f4f0;
      text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
    }

    form {
      background: rgba(192, 194, 156, 0.904);
      padding: 25px;
      margin: 30px auto;
      width: 350px;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(19, 7, 7, 0.5);
      backdrop-filter: blur(6px);
    }

    input, button {
      width: 80%;
      margin: 10px 0;
      padding: 12px;
      border-radius: 5px;
      border: none;
      outline: none;
      font-size: 16px;
    }

    input {
      background: rgba(247, 245, 245, 0.8);
    }

    button {
      background: linear-gradient(45deg, #FFD700, #FFA500);
      color: black;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease;
    }
    
    


    button:hover {
      transform: scale(1.05);
      background: linear-gradient(45deg, #FFA500, #FFD700);
    }

    h3 {
      color: #0b0a06;
      background-color: #f6f4f0;
      border: 2px solid #f1efec;
      border-radius: 50px;
      padding: 18px;
      display:inline-block;
      box-shadow: 0 0 10px rgba(7, 7, 7, 0.5);
      text-shadow: 1px 1px 6px rgba(9, 0, 0, 0.6);
      font-weight: bold;
    }
  </style>
</head>
<body>
<header>
  <div>🏆 Gold Price Prediction</div>
  <div>
    <a href="/goldshops">View Nearest Gold Shops</a> |
    <a href="/logout">Logout</a>
  </div>
</header>

<h1>Welcome... {{ username }}</h1>

<form action="/predict" method="POST">
  <input type="number" step="any" name="feature1" placeholder="USD_INR" required><br>
  <input type="number" step="any" name="feature2" placeholder="YEAR" required><br>
  <input type="number" step="any" name="feature3" placeholder="MONTH" required><br>
  <input type="number" step="any" name="feature4" placeholder="DAY" required><br>
  <button type="submit">Predict</button>
</form>

{% if prediction_text %}
<h3>{{ prediction_text }}</h3>
{% endif %}
</body>
</html>
