<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Gold Price Dashboard</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url("{{ url_for('static', filename='images/gold.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            color: #f2f2f2;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        h1 {
            font-size: 70px;
            color: #0b0a0af2;
            text-shadow: 2px 2px 10px rgba(14, 14, 14, 0.7);
            margin-bottom: 10px;
        }

        p {
            font-size: 30px;
            color: #0a0a0a;
            font-weight: "bold";
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
            margin-bottom: 40px;
        }

        .button-container {
            display: flex;
            gap: 30px;
            justify-content: center;
        }

        a {
            text-decoration: none;
            background: linear-gradient(45deg, #FFD700, #FFA500);
            color: black;
            padding: 12px 28px;
            border-radius: 30px;
            font-weight: bold;
            font-size: 20px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        a:hover {
            background: linear-gradient(45deg, #FFA500, #FFD700);
            transform: scale(1.1);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <h1>GOLD TREND TRACKER</h1>
    <p>Track gold prices and predict future movements with ease.</p>
    <div class="button-container">
        <a href="/login">Login</a>
        <a href="/register">Register</a>
    </div>
</body>
</html>
